{
  "python.pythonPath": "/usr/local/opt/python@3.8/bin/python3.8",
  "workbench.preferredDarkColorTheme": "Material Theme Darker High Contrast",
  "autoDarkMode.darkIconTheme": "Material Theme Darker High Contrast",
  "autoDarkMode.lightTheme": "Community Material Theme Lighter",
  "workbench.colorTheme": "Community Material Theme Lighter",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Community Material Theme Lighter",
  "debug.node.autoAttach": "on"
}